
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\New folder\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at D:\New folder\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\New folder\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.exe assembly's progress.
The file is located at D:\New folder\WindowsService_SendEmail\WindowsServiceCS\bin\Debug\WindowsServiceCS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
